spring.datasource.url=jdbc:postgresql://localhost:5432/find-out-my-credit-score
spring.datasource.username=postgres
spring.datasource.password=12345
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

