,------.,--.           ,--.  ,-----.           ,--.   ,--.   ,--.          ,--.                             ,-.,------.,-----. ,--.   ,--.,--.   ,-.
|  .---'`--',--,--,  ,-|  | '  .-.  ',--.,--.,-'  '-. |   `.'   |,--. ,--. |  |    ,---.  ,--,--.,--,--,   / .'|  .---'  .-.  '|   `.'   ||  |   '. \
|  `--, ,--.|      \' .-. | |  | |  ||  ||  |'-.  .-' |  |'.'|  | \  '  /  |  |   | .-. |' ,-.  ||      \ |  | |  `--,|  | |  ||  |'.'|  ||  |    |  |
|  |`   |  ||  ||  |\ `-' | '  '-'  ''  ''  '  |  |   |  |   |  |  \   '   |  '--.' '-' '\ '-'  ||  ||  | |  | |  |`  '  '-'  '|  |   |  ||  '--. |  |
`--'    `--'`--''--' `---'   `-----'  `----'   `--'   `--'   `--'.-'  /    `-----' `---'  `--`--'`--''--'  \ '.`--'    `-----' `--'   `--'`-----'.' /
                                                                 `---'                                      `-'                                  `-'   ${application.TITLE} ${application.VERSION}


${application.TITLE} ${application.VERSION}
${application.DESCRIPTION}
Powered by Spring Boot ${spring-boot.version}